# FDGenerator_DotnetBackend

./: AuthApi.csproj  AuthApi.http  AuthApi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  FDListController.cs  MinioController.cs
Models/: FDModel.cs  LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  MinioService.cs  PdfService.cs
